EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Arduino Clone"
Date "2021-08-24"
Rev "V1"
Comp "Tech Explorations"
Comment1 "Designed by Igor"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT1
U 1 1 6125734A
P 9550 1450
F 0 "BT1" H 9658 1496 50  0000 L CNN
F 1 "Battery 3V" H 9658 1405 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 9550 1510 50  0001 C CNN
F 3 "~" V 9550 1510 50  0001 C CNN
	1    9550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61258301
P 5900 2250
F 0 "C2" V 6150 2250 50  0000 L CNN
F 1 "22pF" V 6050 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5938 2100 50  0001 C CNN
F 3 "~" H 5900 2250 50  0001 C CNN
	1    5900 2250
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C3
U 1 1 61258751
P 10400 1450
F 0 "C3" H 10518 1496 50  0000 L CNN
F 1 "10uF" H 10518 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10438 1300 50  0001 C CNN
F 3 "~" H 10400 1450 50  0001 C CNN
	1    10400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61258EF8
P 6500 2900
F 0 "D1" H 6493 3117 50  0000 C CNN
F 1 "LED" H 6493 3026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6500 2900 50  0001 C CNN
F 3 "~" H 6500 2900 50  0001 C CNN
	1    6500 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6125A618
P 6100 3250
F 0 "R1" H 6170 3296 50  0000 L CNN
F 1 "330Ohm" H 6170 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6030 3250 50  0001 C CNN
F 3 "~" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6125A917
P 6500 3850
F 0 "R2" H 6570 3896 50  0000 L CNN
F 1 "10KOhm" H 6570 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6430 3850 50  0001 C CNN
F 3 "~" H 6500 3850 50  0001 C CNN
	1    6500 3850
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U2
U 1 1 6125B11C
P 2750 4450
F 0 "U2" H 3000 4950 50  0000 C CNN
F 1 "24LC1025" H 3000 4850 50  0000 C CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 2750 4450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 2750 4450 50  0001 C CNN
	1    2750 4450
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U1
U 1 1 6125BB2B
P 1450 4450
F 0 "U1" H 1200 4950 50  0000 C CNN
F 1 "24LC1025" H 1200 4850 50  0000 C CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 1450 4450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 1450 4450 50  0001 C CNN
	1    1450 4450
	1    0    0    -1  
$EndComp
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U4
U 1 1 612603EF
P 7600 3000
F 0 "U4" H 7928 3103 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 7928 2997 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 7800 3200 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 7800 3300 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 7800 3400 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 7800 3500 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7800 3600 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 7800 3700 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 7800 3800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 7800 3900 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 7800 4000 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 7800 4100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7800 4200 60  0001 L CNN "Status"
	1    7600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 6126A4B3
P 1750 1450
F 0 "Y1" V 1796 1319 50  0000 R CNN
F 1 "32MHz" V 1705 1319 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm" H 1750 1450 50  0001 C CNN
F 3 "~" H 1750 1450 50  0001 C CNN
	1    1750 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 6126D88E
P 6300 1950
F 0 "Y2" V 6346 1819 50  0000 R CNN
F 1 "16MHz" V 6255 1819 50  0000 R CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 6300 1950 50  0001 C CNN
F 3 "~" H 6300 1950 50  0001 C CNN
	1    6300 1950
	0    -1   -1   0   
$EndComp
Text Label 4400 5900 2    50   ~ 0
MISO
Wire Wire Line
	4400 5900 4600 5900
Text Label 7100 2800 2    50   ~ 0
MISO
Text Label 4400 6100 2    50   ~ 0
SCK
Text Label 4400 6300 2    50   ~ 0
RESET
Text Label 4400 6500 2    50   ~ 0
Vcc
Text Label 4400 6700 2    50   ~ 0
MOSI
Text Label 4400 6900 2    50   ~ 0
GND
Wire Wire Line
	4600 6100 4400 6100
Wire Wire Line
	4600 6300 4400 6300
Wire Wire Line
	4600 6500 4400 6500
Wire Wire Line
	4600 6700 4400 6700
Wire Wire Line
	4600 6900 4500 6900
Text Label 7100 2700 2    50   ~ 0
MOSI
Text Label 7100 2900 2    50   ~ 0
SCK
Text Label 7100 3600 2    50   ~ 0
RESET
Text Label 7700 1200 2    50   ~ 0
Vcc
Wire Wire Line
	7600 1400 7600 1300
Wire Wire Line
	7600 1300 7700 1300
Wire Wire Line
	7700 1300 7700 1400
Wire Wire Line
	7700 1300 7800 1300
Wire Wire Line
	7800 1300 7800 1400
Connection ~ 7700 1300
Wire Wire Line
	7700 1300 7700 1200
Wire Wire Line
	7600 4500 7600 4600
Wire Wire Line
	7600 4600 7700 4600
Wire Wire Line
	7800 4600 7800 4500
Wire Wire Line
	7700 4500 7700 4600
Connection ~ 7700 4600
Wire Wire Line
	7700 4600 7800 4600
$Comp
L power:GNDPWR #PWR0101
U 1 1 6128FB61
P 4350 7100
F 0 "#PWR0101" H 4350 6900 50  0001 C CNN
F 1 "GNDPWR" H 4354 6946 50  0000 C CNN
F 2 "" H 4350 7050 50  0001 C CNN
F 3 "" H 4350 7050 50  0001 C CNN
	1    4350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7100 4500 7100
Wire Wire Line
	4500 7100 4500 6900
Connection ~ 4500 6900
Wire Wire Line
	4500 6900 4400 6900
$Sheet
S 4600 5600 1600 1800
U 6125BEA7
F0 "Connectors" 50
F1 "Connectors.sch" 50
F2 "MISO" O L 4600 5900 50 
F3 "SCK" B L 4600 6100 50 
F4 "RESET" O L 4600 6300 50 
F5 "Vcc" I L 4600 6500 50 
F6 "MOSI" I L 4600 6700 50 
F7 "GND" I L 4600 6900 50 
F8 "RX" I R 6200 5800 50 
F9 "TX" O R 6200 5900 50 
F10 "SDA" B R 6200 6000 50 
F11 "SCL" I R 6200 6100 50 
F12 "D2" B R 6200 6300 50 
F13 "D3" B R 6200 6400 50 
F14 "D4" B R 6200 6500 50 
F15 "D5" B R 6200 6600 50 
F16 "D6" B R 6200 6700 50 
F17 "D7" B R 6200 6800 50 
F18 "D8" B R 6200 6900 50 
$EndSheet
Text Label 6450 6000 0    50   ~ 0
SDA
Text Label 6450 6100 0    50   ~ 0
SCL
Text Label 6450 5900 0    50   ~ 0
TX
Text Label 6450 5800 0    50   ~ 0
RX
Text Label 6450 6300 0    50   ~ 0
D2
Text Label 6450 6400 0    50   ~ 0
D3
Text Label 6450 6500 0    50   ~ 0
D4
Text Label 6450 6600 0    50   ~ 0
D5
Text Label 6450 6700 0    50   ~ 0
D6
Text Label 6450 6800 0    50   ~ 0
D7
Text Label 6450 6900 0    50   ~ 0
D8
Wire Wire Line
	6200 5800 6450 5800
Wire Wire Line
	6200 5900 6450 5900
Wire Wire Line
	6200 6000 6450 6000
Wire Wire Line
	6200 6100 6450 6100
Wire Wire Line
	6200 6300 6450 6300
Wire Wire Line
	6200 6400 6450 6400
Wire Wire Line
	6200 6500 6450 6500
Wire Wire Line
	6200 6600 6450 6600
Wire Wire Line
	6200 6700 6450 6700
Wire Wire Line
	6200 6800 6450 6800
Wire Wire Line
	6200 6900 6450 6900
Text Label 7100 1700 2    50   ~ 0
D3
Text Label 7100 1800 2    50   ~ 0
D4
Text Label 7100 2100 2    50   ~ 0
D5
Text Label 7100 2200 2    50   ~ 0
D6
Text Label 7100 2300 2    50   ~ 0
D7
Text Label 7100 2400 2    50   ~ 0
D8
Text Label 7100 3400 2    50   ~ 0
SDA
Text Label 7100 3700 2    50   ~ 0
RX
Text Label 7100 3800 2    50   ~ 0
TX
Text Label 7100 3900 2    50   ~ 0
D2
Text Label 7100 3500 2    50   ~ 0
SCL
Wire Wire Line
	2350 1350 2100 1350
Wire Wire Line
	2100 1350 2100 1300
Wire Wire Line
	2100 1300 1750 1300
Wire Wire Line
	2350 1550 2100 1550
Wire Wire Line
	2100 1550 2100 1600
Wire Wire Line
	2100 1600 1750 1600
$Comp
L power:GNDPWR #PWR0102
U 1 1 6129D1B4
P 2850 2100
F 0 "#PWR0102" H 2850 1900 50  0001 C CNN
F 1 "GNDPWR" H 2854 1946 50  0000 C CNN
F 2 "" H 2850 2050 50  0001 C CNN
F 3 "" H 2850 2050 50  0001 C CNN
	1    2850 2100
	1    0    0    -1  
$EndComp
$Comp
L Project3:DS1337_PDv2 U3
U 1 1 61269243
P 2850 1550
F 0 "U3" H 2550 2250 50  0000 C CNN
F 1 "DS1337S+" H 2550 2150 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 2150 2250 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS1337-DS1337C.pdf" H 2150 2250 50  0001 C CNN
	1    2850 1550
	1    0    0    -1  
$EndComp
Text Label 2850 1050 0    50   ~ 0
Vcc
Wire Wire Line
	2350 1750 2150 1750
Text Label 2150 1750 2    50   ~ 0
Vcc
NoConn ~ 3350 1350
Text Label 3350 1550 0    50   ~ 0
SCL
Text Label 3350 1750 0    50   ~ 0
SDA
$Comp
L power:GNDPWR #PWR0103
U 1 1 612A35B5
P 2150 5000
F 0 "#PWR0103" H 2150 4800 50  0001 C CNN
F 1 "GNDPWR" H 2154 4846 50  0000 C CNN
F 2 "" H 2150 4950 50  0001 C CNN
F 3 "" H 2150 4950 50  0001 C CNN
	1    2150 5000
	1    0    0    -1  
$EndComp
Text Label 2150 3900 0    50   ~ 0
Vcc
Wire Wire Line
	2750 4150 2750 4050
Wire Wire Line
	2750 4050 2150 4050
Wire Wire Line
	1450 4050 1450 4150
Wire Wire Line
	2150 3900 2150 4050
Connection ~ 2150 4050
Wire Wire Line
	2150 4050 1450 4050
Wire Wire Line
	1450 4750 1450 4900
Wire Wire Line
	1450 4900 2150 4900
Wire Wire Line
	2750 4900 2750 4750
Wire Wire Line
	2150 4900 2150 5000
Connection ~ 2150 4900
Wire Wire Line
	2150 4900 2750 4900
Wire Wire Line
	3150 4550 3250 4550
Wire Wire Line
	3250 4550 3250 4900
Wire Wire Line
	3250 4900 2750 4900
Connection ~ 2750 4900
Wire Wire Line
	1850 4550 2150 4550
Wire Wire Line
	2150 4550 2150 4900
Text Label 1050 4550 2    50   ~ 0
Vcc
Text Label 2350 4550 2    50   ~ 0
Vcc
Text Label 1850 4350 0    50   ~ 0
SDA
Text Label 3150 4350 0    50   ~ 0
SDA
Text Label 1850 4450 0    50   ~ 0
SCL
Text Label 3150 4450 0    50   ~ 0
SCL
Text Label 1050 4350 2    50   ~ 0
ADDS1
Text Label 2350 4350 2    50   ~ 0
ADDS1
Text Label 1050 4450 2    50   ~ 0
ADDS2
Text Label 2350 4450 2    50   ~ 0
ADDS2
Text Label 7100 3000 2    50   ~ 0
ADDS1
Text Label 7100 3100 2    50   ~ 0
ADDS2
$Comp
L power:GNDPWR #PWR0104
U 1 1 612AB798
P 10000 1850
F 0 "#PWR0104" H 10000 1650 50  0001 C CNN
F 1 "GNDPWR" H 10004 1696 50  0000 C CNN
F 2 "" H 10000 1800 50  0001 C CNN
F 3 "" H 10000 1800 50  0001 C CNN
	1    10000 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1250 9550 1050
Wire Wire Line
	9550 1050 10000 1050
Wire Wire Line
	10400 1050 10400 1300
Wire Wire Line
	9550 1650 9550 1750
Wire Wire Line
	9550 1750 10000 1750
Wire Wire Line
	10400 1750 10400 1600
Wire Wire Line
	10000 1850 10000 1750
Connection ~ 10000 1750
Wire Wire Line
	10000 1750 10400 1750
Text Label 10000 950  2    50   ~ 0
Vcc
Wire Wire Line
	10000 950  10000 1050
Connection ~ 10000 1050
Wire Wire Line
	10000 1050 10300 1050
Wire Wire Line
	7100 2000 6750 2000
Wire Wire Line
	6750 2000 6750 2100
Wire Wire Line
	6750 2100 6300 2100
Wire Wire Line
	6300 1800 6750 1800
Wire Wire Line
	6750 1800 6750 1900
Wire Wire Line
	6750 1900 7100 1900
$Comp
L Device:C C1
U 1 1 61257D4E
P 5900 1700
F 0 "C1" V 6150 1700 50  0000 L CNN
F 1 "22pF" V 6050 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5938 1550 50  0001 C CNN
F 3 "~" H 5900 1700 50  0001 C CNN
	1    5900 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2250 6300 2250
Wire Wire Line
	6300 2250 6300 2100
Connection ~ 6300 2100
Wire Wire Line
	6050 1700 6300 1700
Wire Wire Line
	6300 1700 6300 1800
Connection ~ 6300 1800
$Comp
L power:GNDPWR #PWR0105
U 1 1 612C5155
P 5250 2050
F 0 "#PWR0105" H 5250 1850 50  0001 C CNN
F 1 "GNDPWR" H 5254 1896 50  0000 C CNN
F 2 "" H 5250 2000 50  0001 C CNN
F 3 "" H 5250 2000 50  0001 C CNN
	1    5250 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1700 5600 1700
Wire Wire Line
	5600 1700 5600 1950
Wire Wire Line
	5600 2250 5750 2250
Wire Wire Line
	5250 2050 5250 1950
Wire Wire Line
	5250 1950 5600 1950
Connection ~ 5600 1950
Wire Wire Line
	5600 1950 5600 2250
Wire Wire Line
	6650 2900 7100 2900
Wire Wire Line
	6350 2900 6100 2900
Wire Wire Line
	6100 2900 6100 3100
$Comp
L power:GNDPWR #PWR0106
U 1 1 612CEBED
P 6100 3400
F 0 "#PWR0106" H 6100 3200 50  0001 C CNN
F 1 "GNDPWR" H 6104 3246 50  0000 C CNN
F 2 "" H 6100 3350 50  0001 C CNN
F 3 "" H 6100 3350 50  0001 C CNN
	1    6100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3600 6500 3600
Wire Wire Line
	6500 3600 6500 3700
Text Label 6450 4200 2    50   ~ 0
Vcc
Wire Wire Line
	6450 4200 6500 4200
Wire Wire Line
	6500 4200 6500 4100
Wire Wire Line
	7100 4100 6500 4100
Connection ~ 6500 4100
Wire Wire Line
	6500 4100 6500 4000
$Comp
L power:GNDPWR #PWR0107
U 1 1 612D6F65
P 7700 4700
F 0 "#PWR0107" H 7700 4500 50  0001 C CNN
F 1 "GNDPWR" H 7704 4546 50  0000 C CNN
F 2 "" H 7700 4650 50  0001 C CNN
F 3 "" H 7700 4650 50  0001 C CNN
	1    7700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4700 7700 4600
NoConn ~ 7100 4200
NoConn ~ 7100 4000
NoConn ~ 7100 3300
NoConn ~ 7100 3200
NoConn ~ 7100 2600
NoConn ~ 7100 2500
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 612FB42C
P 10300 1050
F 0 "#FLG0101" H 10300 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 10300 1223 50  0000 C CNN
F 2 "" H 10300 1050 50  0001 C CNN
F 3 "~" H 10300 1050 50  0001 C CNN
	1    10300 1050
	1    0    0    -1  
$EndComp
Connection ~ 10300 1050
Wire Wire Line
	10300 1050 10400 1050
$EndSCHEMATC
